{
  "name": "ledgerble",
  "version": "0.1.0",
  "description": "Gui for Ledger CLI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha"
  },
  "author": "Sean Bridges",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "bin": {
    "ledgerble": "ledgerble.js"
  },
  "dependencies": {
    "binary-search": "^1.3.6",
    "bootstrap": "^4.4.1",
    "currency-symbol-map": "^4.0.4",
    "currencyformatter.js": "^2.2.0",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-colreorder-dt": "^1.5.2",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-fixedheader-dt": "^3.1.6",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-scroller-dt": "^2.0.1",
    "echarts": "^4.7.0",
    "electron": "^7.2.4",
    "jquery": "^3.5.0",
    "moment": "^2.25.1",
    "numeral": "^2.0.6",
    "papaparse": "^5.2.0",
    "popper.js": "^1.16.1",
    "settings-store": "^1.4.1",
    "streamjs": "^1.6.4"
  }
}
